{
  "name": "bbn/appui-hr",
  "description": "An HR management system for appui",
  "keywords": ["cms","intranet","spa","appui","hr"],
  "homepage": "https://github.com/nabab/appui-hr",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Nabet",
      "email": "thomas.nabet@gmail.com",
      "homepage": "https://bbn.solutions",
      "role": "Developer"
    },
		{
      "name": "Mirko Argentino",
      "email": "mirko@bbn.solutions",
      "homepage": "https://bbn.solutions",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.3",
    "bbn/bbn": "dev-master"
  }
}
